# إعدادات الواجهة الأمامية
VITE_API_URL=http://localhost:3001/api

# إعدادات شبكة TON
VITE_TON_NODE_URL=wss://32e3df1bb58960b9f1da65807c36836f71b71f93363450e2624fecd31bc57c3e@your-ton-node-url
VITE_TON_SMART_CONTRACT_ADDRESS=UQAvZYcNUln-dnITyTqWC0ryna5PbYgtNIVW9cM53aJlrgqT
VITE_TON_PAYMENT_WALLET_ADDRESS=UQAvZYcNUln-dnITyTqWC0ryna5PbYgtNIVW9cM53aJlrgqT

# إعدادات بوت التيليغرام
VITE_TELEGRAM_BOT_URL=http://t.me/SMARTCOINAPPbot
